.contacts {
  background: linear-gradient(#ffffff 5%, #fff5f6 5%, #fff5f6 100%);

  @media screen and (min-width: 768px) {
    background-color: linear-gradient(
      to bottom,
      var(--secondary-text-color) 14%,
      #fff5f6 14%,
      #fff5f6 100%
    );
  }

  @media screen and (min-width: 1200px) {
    padding: 0 115px;

    background-image: url(../images/contacts/sectionbg2-min.png);
    height: 382px;
    max-width: 1280px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-size: cover;

    @media (min-device-pixel-ratio: 2),
      (-webkit-min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      background-image: url(../images/contacts/sectionbg2-2x-min.png);
    }
  }
}

.contacts-list {
  margin-top: 86px;
  margin-bottom: 54px;

  @media screen and (min-width: 768px) {
    display: flex;
    margin: -10px;
    flex-wrap: wrap;
    margin-top: 119px;
    margin-bottom: 81px;
  }

  @media screen and (min-width: 1200px) {
    margin: -15px;
    margin-top: 132px;
    margin-bottom: 86px;
  }
}

.contacts-item {
  width: 220px;
  height: 427px;
  padding: 43px 20px;

  background-color: #ffffff;
  border: none;
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;

  display: block;

  transform: scale(1, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    transform: scale(1.1, 1.1);
    box-shadow: 0px 0px 10px 5px rgba(212, 20, 67, 0.1);
  }

  @media screen and (max-width: 767px) {
    margin-left: auto;
    margin-right: auto;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  @media screen and (min-width: 768px) {
    height: 100%;
    padding: 50px 32px;
    flex-basis: calc((100% - 6 * 10px) / 3);
    margin: 10px;
  }

  @media screen and (min-width: 1200px) {
    width: 330px;
    height: 572px;
    padding: 51px 44px 62px 44px;
    flex-basis: calc((100% - 6 * 15px) / 3);
    margin: 15px;
  }
}

.cafe {
  width: 80px;
  height: 16px;
  margin-bottom: 25px;

  font-weight: 500;
  font-size: 12px;
  line-height: 1.83;
  text-transform: uppercase;

  background: #f0d1a5;
  border-radius: 4px;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;

  color: var(--secondary-text-color);

  @media screen and (min-width: 768px) {
    width: 73px;
    height: 28px;

    font-size: 16px;
    line-height: 1.87;
  }
}

.foodtruck {
  width: 130px;
  height: 16px;
  margin-bottom: 25px;

  font-weight: 500;
  font-size: 12px;
  line-height: 1.83;
  text-transform: uppercase;

  background: #c2e297;
  border-radius: 4px;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;

  color: var(--secondary-text-color);

  @media screen and (min-width: 768px) {
    width: 138px;
    height: 28px;

    font-size: 16px;
    line-height: 1.87;
  }
}

.place-info {
  display: block;
  margin-bottom: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid #e1e1e1;
}

.schedule {
  display: block;
  margin-bottom: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid #e1e1e1;
}

.place,
.date {
  font-weight: 500;

  letter-spacing: 0.04em;

  color: var(--main-text-color);

  @media screen and (max-width: 767px) {
    font-size: 12px;
    line-height: 1.83;
  }

  @media screen and (min-width: 768px) {
    font-size: 14px;
    line-height: 1.86;
  }

  @media screen and (min-width: 1200px) {
    font-size: 16px;
    line-height: 1.87;
  }
}

.place-text {
  font-weight: 500;

  letter-spacing: 0.04em;

  color: var(--third-text-color);

  @media screen and (max-width: 767px) {
    font-size: 12px;
    line-height: 1.5;
  }

  @media screen and (min-width: 768px) {
    font-size: 14px;
    line-height: 1.64;
  }

  @media screen and (min-width: 1200px) {
    font-size: 16px;
    line-height: 1.81;
  }
}

.date-text {
  font-weight: 500;

  text-transform: uppercase;

  color: #ffa5ba;

  @media screen and (max-width: 767px) {
    font-size: 12px;
    line-height: 1.83;
  }

  @media screen and (min-width: 768px) {
    font-size: 14px;
    line-height: 1.86;
  }

  @media screen and (min-width: 1200px) {
    font-size: 16px;
    line-height: 1.87;
  }
}

.contacts-tel,
.contacts-email {
  font-weight: 500;

  color: var(--third-text-color);

  @media screen and (max-width: 767px) {
    font-size: 12px;
    line-height: 1.5;
  }

  @media screen and (min-width: 768px) {
    font-size: 14px;
    line-height: 1.86;
  }

  @media screen and (min-width: 1200px) {
    font-size: 16px;
    line-height: 1.81;
  }
}

.buttons {
  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: center;
  }
}

.btn-our-locations {
  width: 161px;
  height: 44px;

  margin-left: auto;
  margin-right: auto;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.3;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  cursor: pointer;

  color: var(--secondary-text-color);

  background: #d41342;
  border-radius: 22px;
  border: transparent;

  @media screen and (max-width: 767px) {
    margin-bottom: 10px;
  }

  @media screen and (min-width: 768px) {
    margin-right: 14.5px;
    width: 191px;
  }

  @media screen and (min-width: 1200px) {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      background-color: #e17992;
      box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    }
  }
}

.btn-franchise {
  width: 161px;
  height: 44px;

  margin-left: auto;
  margin-right: auto;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.3;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  cursor: pointer;

  color: var(--accent-color);

  background: #ffffff;
  border-radius: 22px;
  border: transparent;

  @media screen and (min-width: 768px) {
    width: 174px;
  }

  @media screen and (min-width: 1200px) {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      background: #ecebeb;
      color: var(--accent-color);
      box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    }
  }
}

.arrow-icon {
  margin-left: 13px;

  .btn-our-locations:hover &,
  .btn-our-locations:focus & {
    fill: var(--accent-color);
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: visible;
  }
}

.modal__maps {
  position: relative;
  padding: 20px;
  background: #fff;
  // box-shadow: 0 8px 30px rgb(212 20 67 / 10%);
  border-radius: 10px;
}

.modal__text {
  font-size: 16px;
  line-height: 1.5;
  color: var(--secondary-title-color);
  margin-top: 20px;
}
